{
  "name": "Özgün Cakir",
  "short_name": "Özgün Cakir",
  "description": "Data Analyst aus Düsseldorf. Ich arbeite mit Power BI, SQL und Python, um aus Daten handlungsorientierte Erkenntnisse zu gewinnen.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#234e5a",
  "theme_color": "#234e5a",
  "icons": [
    {
      "src": "/assets/main/favicon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/assets/main/favicon-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    }
  ]
}
